<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1x"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".global_chat_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.NoActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/back_button4"
                android:layout_width="1dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/create_team_button2"
                android:layout_weight="1"
                android:background="@drawable/left_arrow1x"
                android:onClick="back_to_main_view" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/lato"
                android:text="Global Chat"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="30sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/global_chat"
            android:layout_width="match_parent"
            android:layout_height="468dp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/chat_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true" />
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="307dp"
                android:layout_height="77dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/message_base1x" />

                <EditText
                    android:id="@+id/editMess"
                    android:layout_width="256dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Message"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/send_button1x"
                android:onClick="excuteSend"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>