<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1x"
    tools:context=".Splash_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="211dp"
            android:layout_height="395dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/kixlogo"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="132dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>