<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".first_view">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="137dp"
            android:layout_height="297dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/kixlogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="150dp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="99dp">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/createteam1x"
                android:onClick="openCreateTeam"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="171dp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/jointeam1x"
                android:onClick="openJoinTeam"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="171dp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>