<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".join_team_enter_code_view">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:paddingEnd="1dp"
            android:paddingLeft="1dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/usernamefield" />

            <EditText
                android:id="@+id/user_name_field_join"

                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:hint="User Name"
                android:inputType="textCapWords"
                android:paddingBottom="10dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/join_team"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="288dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gobutton1x"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="move_to_main_view"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/back_button3"
            android:layout_width="32dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/left_arrow1x"
            android:onClick="back_to_first_view"
            android:padding="40dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/lato"
            android:text="Enter Team Code"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/team_join_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Team Code"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="122dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="move_to_main"
            android:text="Button"
            android:visibility="invisible" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>