<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/Linear_lay_team_view"
        android:layout_width="345dp"
        android:layout_height="106dp"
        android:background="@drawable/teamviewwithlogo"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="283dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/team_names"
            android:layout_width="198dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/call_button"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/phone_icon1x" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>